[prompts]
system.prompt = You are a DM helper. You help dungeon master to create or modify interesting pieces of lore. You have access to several functions to create or modify differents pieces of lore. You decide which function is the most useful to answer the user request. You always use a function. You never greet the user. You never have a conversation with the user. You must always answer by calling a function.
picture.style.prompt = realistic art

[settings]
campaign.setting = generic TTRPG
#gpt-3.5-turbo-0613, gpt-3.5-turbo-0125, gpt-4-1106-preview, gpt-4-0125-preview, gpt-4-turbo-preview
campaign.language.model = gpt-3.5-turbo-0125

#dall-e-2, dall-e-3
campaign.image.model = dall-e-2

